header, #portfolio {
   padding-left: 2vw;
   padding-right: 2vw;
}

#portfolio {
   display: grid;
   grid-gap: 1em;
   justify-items: center;
   grid-template-columns: 1fr;
   grid-auto-rows: 32vh;
   padding-bottom: 2em;

   @media (min-width: 30em) {
      grid-template-columns: repeat(auto-fill, minmax(32vw, 1fr));
      grid-auto-rows: 60vh;
      grid-gap: 2em;
   }
}

.construction {
  height: 40vh;
   
   @media (min-width: 30em) {
    height: 84vh;  
   }
}

.project {
  position: relative;
  width: 100%;
  justify-self: center;
  overflow: hidden;

  @supports not (display: grid) {
      margin-bottom: 3em;
      height: 50vh;
  }
}

.lazy {
  filter: blur(20px);
  transform: scale(1.1);
}

.loaded {
  filter: blur(0px);
  transition: filter 0.3s;
}

.lazy img {
width:100%;
}

.project div {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  visibility: hidden;
  opacity: 0;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  transition: opacity .2s, visibility .2s;
  padding-left: 3em;
  background: #252d318a;
  z-index: 2;
}

.thumbnail-bg {
  position: absolute;
  z-index: 0;

  img {
    height: 100%;
  }
}

.thumbnail {
  z-index: 1;
}

.project:hover div {
  visibility: visible;
  opacity: 1;
}

.project h3 {
  font-size: 1.5em;
  font-family: 'IBM Plex Mono', monospace;
  @media (min-width: 16em) {
    font-size: 2em;
  }
}

.project .thumbnail {
   width: 100%;
   height: 100%;
   opacity: 1;
   transition: opacity 0.4s;

   &:hover {
      opacity: 0;
   }
}

.project a {
   width: 100%;
   height: 100%;
}

.rooster-brewing .thumbnail {
      width: 65%;
}

.house-of-cards {
   background-color: #f5eedd;

   .thumbnail {
      object-fit: cover;
      height: 32%;
   }
}
